# Cucumber-BDD-Framework

./: Cucumber-BDD-Framework.eml  Cucumber-BDD-Framework.userlibraries  README.md  pom.xml
src/test/java/api/: ItemsAPITests.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: ItemsPage.java  LoginPage.java
src/test/java/runner/: DryRunTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: ItemsSteps.java  LoginSteps.java  loginsteps.java
src/test/java/utilities/: ApiUtils.java  ConfigReader.java  DBUtils.java  Driver.java  SeleniumUtils.java
src/test/resources/: config.properties  extent-config.xml  extent.properties  testng.xml
src/test/resources/features/: ScenarioOutlineExample.feature  items.feature  login.feature
