<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: io.cucumber:messages:22.0.0">
    <archive path="/Users/ajayramesh/.m2/repository/io/cucumber/messages/22.0.0/messages-22.0.0.jar" />
  </library>
  <library name="Maven: io.cucumber:tag-expressions:5.0.6">
    <archive path="/Users/ajayramesh/.m2/repository/io/cucumber/tag-expressions/5.0.6/tag-expressions-5.0.6.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin-messages:7.14.0">
    <archive path="/Users/ajayramesh/.m2/repository/io/cucumber/cucumber-gherkin-messages/7.14.0/cucumber-gherkin-messages-7.14.0.jar" />
  </library>
  <library name="Maven: io.cucumber:gherkin:26.2.0">
    <archive path="/Users/ajayramesh/.m2/repository/io/cucumber/gherkin/26.2.0/gherkin-26.2.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-core:7.14.0">
    <archive path="/Users/ajayramesh/.m2/repository/io/cucumber/cucumber-core/7.14.0/cucumber-core-7.14.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin:7.14.0">
    <archive path="/Users/ajayramesh/.m2/repository/io/cucumber/cucumber-gherkin/7.14.0/cucumber-gherkin-7.14.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-java:7.14.0">
    <archive path="/Users/ajayramesh/.m2/repository/io/cucumber/cucumber-java/7.14.0/cucumber-java-7.14.0.jar" />
  </library>
  <library name="Maven: io.cucumber:ci-environment:9.2.0">
    <archive path="/Users/ajayramesh/.m2/repository/io/cucumber/ci-environment/9.2.0/ci-environment-9.2.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/Users/ajayramesh/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: io.cucumber:html-formatter:20.4.0">
    <archive path="/Users/ajayramesh/.m2/repository/io/cucumber/html-formatter/20.4.0/html-formatter-20.4.0.jar" />
  </library>
  <library name="Maven: io.cucumber:junit-xml-formatter:0.2.0">
    <archive path="/Users/ajayramesh/.m2/repository/io/cucumber/junit-xml-formatter/0.2.0/junit-xml-formatter-0.2.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-plugin:7.14.0">
    <archive path="/Users/ajayramesh/.m2/repository/io/cucumber/cucumber-plugin/7.14.0/cucumber-plugin-7.14.0.jar" />
  </library>
  <library name="Maven: io.cucumber:docstring:7.14.0">
    <archive path="/Users/ajayramesh/.m2/repository/io/cucumber/docstring/7.14.0/docstring-7.14.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-expressions:16.1.2">
    <archive path="/Users/ajayramesh/.m2/repository/io/cucumber/cucumber-expressions/16.1.2/cucumber-expressions-16.1.2.jar" />
  </library>
  <library name="Maven: io.cucumber:datatable:7.14.0">
    <archive path="/Users/ajayramesh/.m2/repository/io/cucumber/datatable/7.14.0/datatable-7.14.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.19.0">
    <archive path="/Users/ajayramesh/.m2/repository/org/seleniumhq/selenium/selenium-http/4.19.0/selenium-http-4.19.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.19.0">
    <archive path="/Users/ajayramesh/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.19.0/selenium-edge-driver-4.19.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v123:4.19.0">
    <archive path="/Users/ajayramesh/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v123/4.19.0/selenium-devtools-v123-4.19.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v121:4.19.0">
    <archive path="/Users/ajayramesh/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v121/4.19.0/selenium-devtools-v121-4.19.0.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.42.0">
    <archive path="/Users/ajayramesh/.m2/repository/org/checkerframework/checker-qual/3.42.0/checker-qual-3.42.0.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="/Users/ajayramesh/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:33.1.0-jre">
    <archive path="/Users/ajayramesh/.m2/repository/com/google/guava/guava/33.1.0-jre/guava-33.1.0-jre.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.19.0">
    <archive path="/Users/ajayramesh/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.19.0/selenium-ie-driver-4.19.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.19.0">
    <archive path="/Users/ajayramesh/.m2/repository/org/seleniumhq/selenium/selenium-json/4.19.0/selenium-json-4.19.0.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.1.1">
    <archive path="/Users/ajayramesh/.m2/repository/com/google/auto/service/auto-service-annotations/1.1.1/auto-service-annotations-1.1.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.19.0">
    <archive path="/Users/ajayramesh/.m2/repository/org/seleniumhq/selenium/selenium-api/4.19.0/selenium-api-4.19.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.19.0">
    <archive path="/Users/ajayramesh/.m2/repository/org/seleniumhq/selenium/selenium-support/4.19.0/selenium-support-4.19.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="/Users/ajayramesh/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.36.0">
    <archive path="/Users/ajayramesh/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.36.0/opentelemetry-sdk-extension-autoconfigure-spi-1.36.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.36.0">
    <archive path="/Users/ajayramesh/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.36.0/opentelemetry-exporter-logging-1.36.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.36.0">
    <archive path="/Users/ajayramesh/.m2/repository/io/opentelemetry/opentelemetry-api/1.36.0/opentelemetry-api-1.36.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:3.0.0">
    <archive path="/Users/ajayramesh/.m2/repository/com/google/j2objc/j2objc-annotations/3.0.0/j2objc-annotations-3.0.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.12">
    <archive path="/Users/ajayramesh/.m2/repository/net/bytebuddy/byte-buddy/1.14.12/byte-buddy-1.14.12.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.36.0">
    <archive path="/Users/ajayramesh/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.36.0/opentelemetry-sdk-metrics-1.36.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-extension-incubator:1.36.0-alpha">
    <archive path="/Users/ajayramesh/.m2/repository/io/opentelemetry/opentelemetry-extension-incubator/1.36.0-alpha/opentelemetry-extension-incubator-1.36.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api-events:1.36.0-alpha">
    <archive path="/Users/ajayramesh/.m2/repository/io/opentelemetry/opentelemetry-api-events/1.36.0-alpha/opentelemetry-api-events-1.36.0-alpha.jar" />
  </library>
  <library name="Maven: dev.failsafe:failsafe:3.3.2">
    <archive path="/Users/ajayramesh/.m2/repository/dev/failsafe/failsafe/3.3.2/failsafe-3.3.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.19.0">
    <archive path="/Users/ajayramesh/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.19.0/selenium-firefox-driver-4.19.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.19.0">
    <archive path="/Users/ajayramesh/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v85/4.19.0/selenium-devtools-v85-4.19.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v122:4.19.0">
    <archive path="/Users/ajayramesh/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v122/4.19.0/selenium-devtools-v122-4.19.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.26.1">
    <archive path="/Users/ajayramesh/.m2/repository/com/google/errorprone/error_prone_annotations/2.26.1/error_prone_annotations-2.26.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="/Users/ajayramesh/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.2">
    <archive path="/Users/ajayramesh/.m2/repository/com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.19.0">
    <archive path="/Users/ajayramesh/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.19.0/selenium-remote-driver-4.19.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-manager:4.19.0">
    <archive path="/Users/ajayramesh/.m2/repository/org/seleniumhq/selenium/selenium-manager/4.19.0/selenium-manager-4.19.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.19.0">
    <archive path="/Users/ajayramesh/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.19.0/selenium-chromium-driver-4.19.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.19.0">
    <archive path="/Users/ajayramesh/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.19.0/selenium-chrome-driver-4.19.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.19.0">
    <archive path="/Users/ajayramesh/.m2/repository/org/seleniumhq/selenium/selenium-java/4.19.0/selenium-java-4.19.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.19.0">
    <archive path="/Users/ajayramesh/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.19.0/selenium-safari-driver-4.19.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.36.0">
    <archive path="/Users/ajayramesh/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.36.0/opentelemetry-sdk-extension-autoconfigure-1.36.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.36.0">
    <archive path="/Users/ajayramesh/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.36.0/opentelemetry-sdk-common-1.36.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.36.0">
    <archive path="/Users/ajayramesh/.m2/repository/io/opentelemetry/opentelemetry-context/1.36.0/opentelemetry-context-1.36.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry.semconv:opentelemetry-semconv:1.23.1-alpha">
    <archive path="/Users/ajayramesh/.m2/repository/io/opentelemetry/semconv/opentelemetry-semconv/1.23.1-alpha/opentelemetry-semconv-1.23.1-alpha.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-os:4.19.0">
    <archive path="/Users/ajayramesh/.m2/repository/org/seleniumhq/selenium/selenium-os/4.19.0/selenium-os-4.19.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.36.0">
    <archive path="/Users/ajayramesh/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.36.0/opentelemetry-sdk-logs-1.36.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.36.0">
    <archive path="/Users/ajayramesh/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.36.0/opentelemetry-sdk-1.36.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.36.0">
    <archive path="/Users/ajayramesh/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.36.0/opentelemetry-sdk-trace-1.36.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="/Users/ajayramesh/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/ajayramesh/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-junit:7.14.0">
    <archive path="/Users/ajayramesh/.m2/repository/io/cucumber/cucumber-junit/7.14.0/cucumber-junit-7.14.0.jar" />
  </library>
</eclipse-userlibraries>

